<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulario Interactivo</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #0f172a;
      color: #e2e8f0;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color: #38bdf8;
    }

    section {
      margin-bottom: 3rem;
    }

    h2 {
      margin-top: 2rem;
      color: #7dd3fc;
      border-bottom: 1px solid #334155;
      padding-bottom: 0.5rem;
    }

    table {
      width: 100%;
      max-width: 800px;
      margin: 1rem auto;
      border-collapse: collapse;
      background: #1e293b;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0,0,0,0.2);
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #334155;
    }

    th {
      background-color: #334155;
      color: #bae6fd;
    }

    tr:hover {
      background-color: #0f172a;
    }

    button {
      padding: 0.4rem 0.8rem;
      background-color: #0ea5e9;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0284c7;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th, td {
        text-align: center;
        padding: 1rem 0;
      }
    }
  </style>
</head>
<body>
  <h1> Vocabulario en Espa帽ol</h1>

  <section>
    <h2> Comida</h2>
    <table>
      <thead>
        <tr>
          <th>Palabra</th>
          <th>Definici贸n</th>
          <th>Escuchar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Manzana</td>
          <td>Fruta roja o verde, dulce y jugosa.</td>
          <td><button onclick="speak('Manzana')"></button></td>
        </tr>
        <tr>
          <td>Pan</td>
          <td>Alimento b谩sico hecho con harina y agua.</td>
          <td><button onclick="speak('Pan')"></button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2> Casa</h2>
    <table>
      <thead>
        <tr>
          <th>Palabra</th>
          <th>Definici贸n</th>
          <th>Escuchar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Casa</td>
          <td>Lugar donde vive una persona o familia.</td>
          <td><button onclick="speak('Casa')"></button></td>
        </tr>
        <tr>
          <td>Silla</td>
          <td>Mueble para sentarse, con respaldo.</td>
          <td><button onclick="speak('Silla')"></button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2> Escuela</h2>
    <table>
      <thead>
        <tr>
          <th>Palabra</th>
          <th>Definici贸n</th>
          <th>Escuchar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Libro</td>
          <td>Conjunto de hojas escritas o impresas.</td>
          <td><button onclick="speak('Libro')"></button></td>
        </tr>
        <tr>
          <td>Maestro</td>
          <td>Persona que ense帽a en la escuela.</td>
          <td><button onclick="speak('Maestro')"></button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2> Animales</h2>
    <table>
      <thead>
        <tr>
          <th>Palabra</th>
          <th>Definici贸n</th>
          <th>Escuchar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Perro</td>
          <td>Animal dom茅stico, amigo fiel del humano.</td>
          <td><button onclick="speak('Perro')"></button></td>
        </tr>
        <tr>
          <td>Gato</td>
          <td>Animal felino, 谩gil e independiente.</td>
          <td><button onclick="speak('Gato')"></button></td>
        </tr>
      </tbody>
    </table>
  </section>

  <script>
    function speak(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      utterance.lang = 'es-ES';
      speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
